# Core application dependencies
opencv-python>=4.5.0
matplotlib>=3.3.0
numpy<2.0,>=1.19.0
Pillow>=8.0.0
torch>=1.9.0
torchvision>=0.10.0
tqdm>=4.60.0
pyyaml>=5.4.0
requests>=2.25.0
pandas>=1.3.0
seaborn>=0.11.0
PyQt5>=5.15.0
pyttsx3>=2.90
gTTS>=2.2.0
ultralytics>=8.0.0
scipy>=1.7.0
requests-toolbelt>=0.9.0
pygame>=2.0.0

# Build dependencies
pyinstaller>=5.0.0
auto-py-to-exe>=2.0.0  # Optional GUI for PyInstaller

# Additional dependencies that might be needed
psutil>=5.8.0
setuptools>=50.0.0
wheel>=0.36.0
